user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
    # Reverse proxy para servicio de autenticación
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://web:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /login {
            proxy_pass http://login-service:5000/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /signin {
            proxy_pass http://signin-service:5001/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}